vim.symlink/bundle/*

!/ssh.symlink
/ssh.symlink/*
!/ssh.symlink/config

!/vim.symlink
/vim.symlink/*
!/vim.symlink/vimrc.symlink

sublime-text/*-ca-bundle
sublime-text/*-ca-bundle.crt
sublime-text/*.cache
sublime-text/*.last-run
sublime-text/Color Highlighter

git/gitconfig.local.symlink

test.sh
Brewfile.lock.json
